INSERT INTO companies (name) VALUE ('Luxoft'),
  ('EPAM'), ('SoftServe'), ('GlobalLogic'), ('Ciklum'),
  ('NIX Solutions Ltd.'), ('Infopulse'), ('Netcracker');

INSERT INTO customers (name) VALUE ('PrivatBank'),
  ('MacDonalds'), ('Celentano'), ('BBC'), ('Nissan'),
  ('NASA'), ('Metinvest');

INSERT INTO developers (first_name, surname) VALUE
  ('Mark', 'Trey'), ('Trevis', 'Baker'), ('Joy', 'Kinner'),
  ('Sergey', 'Marin'), ('Lina', 'Berestok'), ('Zack', 'Snyder'),
  ('Piter', 'Parker'), ('Rob', 'Shnider'), ('Bob', 'Sinckler'),
  ('Oleksandr', 'Shevchenko'), ('Shon', 'Connor'), ('Mike', 'Piterson'),
  ('Maria', 'Anders'), ('Ana',	'Trujillo'), ('Antonio', 'Moreno'),
  ('Thomas', 'Hardy'), ('Christina', 'Berglund'), ('Hanna', 'Moos'),
  ('Alfreds', 'Futterkiste'), ('Martin', 'Sommer'), ('Laurence', 'Lebihans'),
  ('Elizabeth', 'Lincoln'), ('Victoria', 'Ashworth'), ('Patricio', 'Simpson'),
  ('Francisco', 'Chang'), ('Yang', 'Wang'), ('Pedro', 'Afonso'),
  ('Elizabeth', 'Brown'), ('Sven', 'Ottlieb'), ('Janine', 'Labrune'),
  ('Ann', 'Devon'), ('Roland', 'Mendel'), ('Aria', 'Cruz'), ('Diego', 'Roel'),
  ('Martine', 'Rance'), ('Maria', 'Larsson'), ('Peter', 'Franken'), ('Carine', 'Schmitt'),
  ('Paolo', 'Accorti'), ('Lino', 'Rodriguez'), ('Eduardo', 'Saavedra'), ('Pedro', 'Freyre'),
  ('Andre', 'Fonseca'), ('Howard', 'Snyder'), ('Manuel', 'Pereira'), ('Mario', 'Pontes'),
  ('Carlos', 'Hernandez'), ('Yoshi', 'Latimer'), ('Patricia', 'McKenna'),
  ('Helen', 'Bennett'), ('Philip', 'Cramer'), ('Daniel', 'Tonini');

INSERT INTO projects (name, companie_id, customer_id) VALUE
  ('Jane', 1, 7), ('Jine', 2, 6), ('Liza', 3, 5), ('Olga', 4, 4),
  ('Leona', 5, 3), ('Ann', 6, 2), ('Nata', 7, 1), ('Mia', 8, 2),
  ('Marta', 7, 3), ('Helen', 6, 4), ('Maria', 5, 5), ('Janine', 4, 6),
  ('Sara', 3, 7), ('Hanna', 2, 6), ('Lucy', 1, 5), ('Mona', 2, 4);

INSERT INTO skills (name) VALUE
  ('Java'), ('SQL'), ('JavaScript'), ('C'), ('C++'), ('PHP'), ('Erlang'), ('Python'),
  ('Ruby'), ('Perl'), ('HTML'), ('.NET'), ('Eclipse'), ('IntelliJ IDEA'), ('NetBeans'),
  ('Git'), ('HTTP');

INSERT INTO developers_company (developer_id, company_id) VALUE
  (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8),
  (9, 1), (10, 2), (11, 3), (12, 4), (13, 5), (14, 6), (15, 7), (16, 8),
  (17, 1), (18, 2), (19, 3), (20, 4), (21, 5), (22, 6), (23, 7), (24, 8),
  (25, 1), (26, 2), (27, 3), (28, 4), (29, 5), (30, 6), (31, 7), (32, 8),
  (33, 1), (34, 2), (35, 3), (36, 4), (37, 5), (38, 6), (39, 7), (40, 8),
  (41, 1), (42, 2), (43, 3), (44, 4), (45, 5), (46, 6), (47, 7), (48, 8),
  (49, 1), (50, 2), (51, 3), (52, 4);

INSERT INTO developers_project (developer_id, project_id) VALUE
  (1, 1),   (2, 2),   (3, 3),   (4, 4),   (5, 5),   (6, 6),   (7, 9),   (8, 8),
  (9, 1),   (10, 2),  (11, 3),  (12, 4),  (13, 5),  (14, 6),  (15, 9),  (16, 8),
  (17, 1),  (18, 14), (19, 3),  (20, 12), (21, 11), (22, 10), (23, 7),  (24, 8),
  (25, 15), (26, 14), (27, 3),  (28, 4),  (29, 11), (30, 6),  (31, 7),  (32, 8),
  (33, 15), (34, 16), (35, 13), (36, 12), (37, 5),  (38, 10), (39, 9),  (40, 8),
  (41, 15), (42, 16), (43, 13), (44, 4),  (45, 11), (46, 6),  (47, 7),  (48, 8),
  (49, 15), (50, 16), (51, 13), (52, 12);

INSERT INTO developers_skills (developer_id, skill_id) VALUE
  (1, 16),  (2, 15),  (3, 14),  (4, 13),  (5, 12),  (6, 11),  (7, 10),  (8, 9),
  (1, 8),   (2, 7),   (3, 6),   (4, 5),   (5, 4),   (6, 3),   (7, 2),   (8, 1),
  (9, 16),  (10, 15), (11, 14), (12, 13), (13, 12), (14, 11), (15, 10), (16, 9),
  (9, 8),   (10, 7),  (11, 6),  (12, 5),  (13, 4),  (14, 3),  (15, 2),  (16, 1),
  (17, 16), (18, 15), (19, 14), (20, 13), (21, 12), (22, 11), (23, 10), (24, 9),
  (17, 8),  (18, 7),  (19, 6),  (20, 5),  (21, 4),  (22, 3),  (23, 2),  (24, 1),
  (25, 16), (26, 15), (27, 14), (28, 13), (29, 12), (30, 11), (31, 10), (32, 9),
  (25, 8),  (26, 7),  (27, 6),  (28, 5),  (29, 4),  (30, 3),  (31, 2),  (32, 1),
  (33, 16), (34, 15), (35, 14), (36, 13), (37, 12), (38, 11), (39, 10), (40, 9),
  (33, 8),  (34, 7),  (35, 6),  (36, 5),  (37, 4),  (38, 3),  (39, 2),  (40, 1),
  (41, 16), (42, 15), (43, 14), (44, 13), (45, 12), (46, 11), (47, 10), (48, 9),
  (41, 8),  (42, 7),  (43, 6),  (44, 5),  (45, 4),  (46, 3),  (47, 2),  (48, 1),
  (49, 8),  (50, 7),  (51, 6),  (52, 5),  (49, 16), (50, 15), (51, 14), (52, 13);